<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ae5f8886cc427e8582ce2635b32855" Name="Diagram1">
        <EntityTypeShape EntityType="LARAModel.UserProfile" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LARAModel.Form" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="LARAModel.FormField" Width="1.5" PointX="6.625" PointY="3.875" />
        <AssociationConnector Association="LARAModel.FK_FormField_Form" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>